*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    font-size: 15px;
}

header {
    text-align: center;
    margin: 10px 0px;
}

header h1 {
    font-weight: lighter;
    color: #858585;
}

header span  {
    font-weight: bold;
    color: black;
}

header p{
    width: 100%;
    max-width: 450px;
    margin:  1.5rem auto 3rem auto;
    font-weight: 100;
    color: hsl(229, 6%, 66%);
    font-size: 0.8rem;
    line-height: 1.4;
}

.card-container {
    margin-top: 150px;
    max-width: 1100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
    margin: 0px auto;
    margin-bottom: 20px;
}

.card {
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    border-top: 4px solid red;
    border-radius: 5px ;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.middle-card-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card-one{
    border-top: 5px solid hsl(180, 62%, 55%);
}
.card.two{
    border-top: 5px solid  hsl(0, 78%, 62%)
}
.card-three{
    border-top: 5px solid hsl(34, 97%, 64%)
}
.card-four{
    border-top: 5px solid hsl(212, 86%, 64%)
}


.card h3 {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.card p {
    color: #858585;
    font-weight: 100;
    font-size: 1rem;
    margin-bottom: 30px;
}

.card figure {
    align-self: flex-end;
}

@media (max-width:1086px) {
    .card-container {
     
        display: grid;
        grid-template-columns: 1fr;
        padding: 0px 40px;
    }
    
}